# 6502Emu

./: .gitignore  6502Emu.sln  65C02 Instructions.md  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  release.yml
6502Emu/: 6502Emu.csproj  Monitor.cs  MonitorCommand.cs  Program.cs  Usings.cs
6502Emu.Core/: 6502Emu.Core.csproj  CpuFactory.cs  CpuType.cs  Emulator.cs  GlobalSuppressions.cs
6502Emu.Core/Memory/: MemoryBlock.cs  Mmu.cs
6502Emu.Core/Processor/: Cpu.cs  Flag.cs  ICpu.cs  Mos6502Cpu.cs  Registers.cs  W65C02SCpu.cs  Wd65C02Cpu.cs
6502Emu.Core/Processor/Opcodes/: IOpcodeHandler.cs  Mos6502OpcodeHandler.AddressingModes.cs  Mos6502OpcodeHandler.Initialize.cs  Mos6502OpcodeHandler.Methods.cs  Mos6502OpcodeHandler.cs  Opcode.cs  OpcodeHandler.AddressingModes.cs  OpcodeHandler.Initialize.cs  OpcodeHandler.Methods.cs  OpcodeHandler.cs  W65C02SOpcodeHandler.AddressingModes.cs  W65C02SOpcodeHandler.Initialize.cs  W65C02SOpcodeHandler.Methods.cs  W65C02SOpcodeHandler.cs  Wd65C02OpcodeHandler.AddressingModes.cs  Wd65C02OpcodeHandler.Initialize.cs  Wd65C02OpcodeHandler.Methods.cs  Wd65C02OpcodeHandler.cs
6502Emu.Core/Utilities/: BitUtilities.cs  ByteExtensions.cs  WordExtensions.cs
6502Emu.Tests/: 6502Emu.Tests.csproj  CpuFactoryTests.cs  EmulatorTests.cs  GlobalSuppressions.cs  Test.asm  Test.lst  Test.prg  Usings.cs
6502Emu.Tests/Extensions/: ShouldlyExtensions.cs
6502Emu.Tests/Memory/: MmuTests.cs
6502Emu.Tests/OpcodeData/: 06.json  0a.json  0d.json  10.json  15.json  16.json  18.json  19.json  29.json  31.json  35.json  3d.json  3e.json  40.json  46.json  4a.json  4d.json  4e.json  55.json  59.json  5d.json  5e.json  61.json  66.json  68.json  6a.json  6e.json  70.json  71.json  75.json  76.json  78.json  7d.json  7e.json  84.json  85.json  88.json  8a.json  90.json  95.json  (+32 more)
6502Emu.Tests/OpcodeData/Mos6502/: 00.json  01.json  05.json  08.json  09.json  0e.json  11.json  1d.json  1e.json  20.json  21.json  24.json  25.json  26.json  28.json  2a.json  2c.json  2d.json  2e.json  30.json  36.json  38.json  39.json  41.json  45.json  48.json  49.json  4c.json  50.json  51.json  56.json  58.json  60.json  65.json  69.json  6c.json  6d.json  79.json  81.json  86.json  (+41 more)
6502Emu.Tests/OpcodeData/W65C02S/: 00.json  01.json  05.json  06.json  07.json  09.json  0a.json  0c.json  0d.json  0e.json  10.json  11.json  14.json  15.json  16.json  17.json  18.json  19.json  1c.json  1d.json  1e.json  1f.json  20.json  21.json  25.json  27.json  28.json  29.json  2a.json  2d.json  2e.json  30.json  31.json  32.json  35.json  36.json  37.json  38.json  3c.json  3d.json  (+119 more)
6502Emu.Tests/OpcodeData/Wd65C02/: 04.json  08.json  0f.json  12.json  1a.json  24.json  26.json  2c.json  2f.json  34.json  39.json  3a.json  40.json  45.json  4a.json  50.json  51.json  52.json  56.json  60.json  61.json  65.json  6d.json  70.json  72.json  75.json  78.json  79.json  7a.json  87.json  89.json  8a.json  92.json  96.json  9f.json  a0.json  a4.json  b5.json  bd.json  bf.json  (+19 more)
6502Emu.Tests/Processor/: RegistersTests.cs
6502Emu.Tests/Processor/Opcodes/: Mos6502OpcodeAddressingModeTests.cs  Mos6502OpcodeAdressingModeTests.cs  Mos6502OpcodeHandlerTests.cs  OpcodeAdressingModeTests.cs  OpcodeHandlerTests.cs  OpcodeTest.cs  OpcodeTestBase.cs  OpcodeTestExtensions.cs  State.cs  W65C02SOpcodeAddressingModeTests.cs  W65C02SOpcodeHandlerTests.cs  Wd65C02OpcodeHandlerTests.cs
6502Emu.Tests/Utilities/: BitUtilitiesTests.cs  ByteExtensionTests.cs  WordExtensionsTests.cs
6502Emu/Properties/: launchSettings.json
CreateTestData/: CreateTestData.csproj  Program.cs
ParseOpcodes/: MarkDownOutput.cs  Opcode.cs  ParseOpcodes.csproj  Program.cs
ParseOpcodes/Files/: 6502 Address Modes.txt  6502 Instruction Set Table.txt  6502 Instructions.txt
