<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mos6502Emu.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Processor/Opcodes/Mos6502OpcodeHandler.Initialize.cs">
      <DependentUpon>Processor/Opcodes/Mos6502OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Processor/Opcodes/Mos6502OpcodeHandler.Methods.cs">
      <DependentUpon>Processor/Opcodes/Mos6502OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Processor/Opcodes/Mos6502OpcodeHandler.AddressingModes.cs">
      <DependentUpon>Processor/Opcodes/Mos6502OpcodeHandler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Processor/Opcodes/Wd65C02OpcodeHandler.Initialize.cs">
      <DependentUpon>Processor/Opcodes/Wd65C02OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Processor/Opcodes/Wd65C02OpcodeHandler.Methods.cs">
      <DependentUpon>Processor/Opcodes/Wd65C02OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Processor/Opcodes/Wd65C02OpcodeHandler.AddressingModes.cs">
      <DependentUpon>Processor/Opcodes/Wd65C02OpcodeHandler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
