<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mos6502Emu.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Processor/Opcodes/OpcodeHandler.cs" />
    <Compile Include="Processor/Opcodes/OpcodeHandler.Initialize.cs">
      <DependentUpon>Processor/Opcodes/OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Include="Processor/Opcodes/OpcodeHandler.Methods.cs">
      <DependentUpon>Processor/Opcodes/OpcodeHandler.cs</DependentUpon>
    </Compile>
    <Compile Include="Processor/Opcodes/OpcodeHandler.AddressingModes.cs">
      <DependentUpon>Processor/Opcodes/OpcodeHandler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
