00 BRK
01 ORA (zp,x)
04 TSB zp
05 ORA zp
06 ASL zp
07 RMB0 zp
08 PHP
09 ORA #
0A ASL A
0C TSB a
0D ORA a
0E ASL a
0F BBR0 r
10 BPL r
11 ORA (zp),y
12 ORA (zp)
14 TRB zp
15 ORA zp,x
16 ASL zp,x
17 RMB1 zp
18 CLC
19 ORA a,y
1A INC A
1C TRB a
1D ORA a,x
1E ASL a,x
1F BBR1 r
20 JSR a
21 AND (zp,x)
24 BIT zp
25 AND zp
26 ROL zp
27 RMB2 zp
28 PLP
29 AND #
2A ROL A
2C BIT a
2D AND a
2E ROL a
2F BBR2 r
30 BMI r
31 AND (zp),y
32 AND (zp)
34 BIT zp,x
35 AND zp,x
36 ROL zp,x
37 RMB3 zp
38 SEC
39 AND a,y
3A DEC A
3C BIT a,x
3D AND a,x
3E ROL a,x
3F BBR3 r
40 RTI
41 EOR (zp,x)
45 EOR zp
46 LSR zp
47 RMB4 zp
48 PHA
49 EOR #
4A LSR A
4C JMP a
4D EOR a
4E LSR a
4F BBR4 r
50 BVC r
51 EOR (zp),y
52 EOR (zp)
55 EOR zp,x
56 LSR zp,x
57 RMB5 zp
58 CLI
59 EOR a,y
5A PHY
5D EOR a,x
5E LSR a,x
5F BBR5 r
60 RTS
61 ADC (zp,x)
64 STzp zp
65 ADC zp
66 ROR zp
67 RMB6 zp`
68 PLA
69 ADC #
6A ROR A
6C JMP (a)
6D ADC a
6E ROR a
6F BBR6 r
70 BVS r
71 ADC (zp),y
72 ADC (zp)
74 STZ zp,x
75 ADC zp,x
76 ROR zp,x
77 RMB7 zp
78 SEI
79 ADC a,y
7A PLY
7C JMP (a,x)
7D ADC a,x
7E ROR a,x
7F BBR7 r
80 BRA r
81 STA (zp,x)
84 STY zp
85 STA zp
86 STX zp
87 SMB0 zp
88 DEY
89 BIT #
8A TXA
8C STY a
8D STA a
8E STX a
8F BBS0 r
90 BCC r
91 STA (zp),y
92 STA (zp)
94 STY zp,x
95 STA zp,x
96 STX zp,y
97 STMB1 zp
98 TYA
99 STA a,y
9A TXS
9C STzp a
9D STA a,x
9E STZ z,x
9F BBS1 r
A0 LDY #
A1 LDA (zp,x)
A2 LDX #
A4 LDY zp
A5 LDA zp
A6 LDX zp10
A7 STMB2 zp
A8 TAY
A9 LDA #
AA TAX
AC LDY a
AD LDA a
AE LDX a
AF BBS2 r
B0 BCS r
B1 LDA (zp),y
B2 LDA (zp)
B4 LDY zp,x
B5 LDA zp,y
B6 LDX zp,y
B7 STMB3 zp
B8 CLV
B9 LDA a,y
BA TSX
BC LDY a,x
BD LDA a,x
BE LDX a,y
BF BBS3 r
C0 CPY #
C1 CMP (zp,x)
C4 CPY zp
C5 CMP zp
C6 DEC zp
C7 STMB4 zp
C8 INY
C9 CMP #
CA DEX
CB WAI
CC CPY a
CD CMP a
CE DEC a
CF BBS4 r
D0 BNE r
D1 CMP (zp),y
D2 CMP (zp)
D5 CMP zp,x
D6 DEC zp,x
D7 STMB5 zp
D8 CLD
D9 CMP a,y
DA PHX
DB STP
DD CMP a,x
DE DEC a,x
DF BBS5 r
E0 CPX #
E1 SBC (zp,x)
E4 CPX zp
E5 SBC zp
E6 INC zp
E7 STMB6 zp
E8 INX
E9 SBC #
EA NOP
EC CPX a
ED SBC a
EE INC a
EF BBS6 r
F0 BEQ r
F1 SBC (zp),y
F2 SBC (zp)
F5 SBC zp,x
F6 INC zp,x
F7 STMB7 zp
F8 SED
F9 SBC a,y
FA PLX
FD SBC a,x
FE INC a,x
FF BBS7 r
